<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef40d89f0b994a0799a82cd0c1fc87b8" Name="Diagram1">
        <EntityTypeShape EntityType="MyStoreeModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreeModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreeModel.Order" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreeModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreeModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreeModel.User" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="MyStoreeModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreeModel.FK__Order__CustomerI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreeModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreeModel.FK__OrderDeta__Order__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreeModel.FK__OrderDeta__Produ__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>